digraph {
	X0 [label="Input t=0"]
	Y0 [label="Output t=0"]
	H00 [label="Neuron 0 t=0"]
	H01 [label="Neuron 1 t=0"]
	H02 [label="Neuron 2 t=0"]
	X1 [label="Input t=1"]
	Y1 [label="Output t=1"]
	H10 [label="Neuron 0 t=1"]
	H11 [label="Neuron 1 t=1"]
	H12 [label="Neuron 2 t=1"]
	X2 [label="Input t=2"]
	Y2 [label="Output t=2"]
	H20 [label="Neuron 0 t=2"]
	H21 [label="Neuron 1 t=2"]
	H22 [label="Neuron 2 t=2"]
	X0 -> H00
	H00 -> H10
	H00 -> Y0
	X0 -> H01
	H01 -> H11
	H01 -> Y0
	X0 -> H02
	H02 -> H12
	H02 -> Y0
	X1 -> H10
	H10 -> H20
	H10 -> Y1
	X1 -> H11
	H11 -> H21
	H11 -> Y1
	X1 -> H12
	H12 -> H22
	H12 -> Y1
	H10 -> H20 [label="recurrent connection" constraint=false]
	H11 -> H21 [label="recurrent connection" constraint=false]
	H12 -> H22 [label="recurrent connection" constraint=false]
}
